spring.application.name=ApiRound
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-context-beans-as-attributes=true

# ??? REST API ?

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=board
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# 카카오 REST API 키 (Local API 사용용)
kakao.rest-api-key=YOUR_REST_API_KEY_HERE

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

mybatis.type-aliases-package=com.example.ApiRound.dto

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.content-type=text/html;charset=UTF-8
spring.mvc.view.character-encoding=UTF-8

file.encoding=UTF-8
sun.jnu.encoding=UTF-8

kakao.client-id=test
kakao.redirect-uri=test

google.client-id=test
google.redirect-uri=test
google.client-secret=test

