
spring.application.name=boot
server.port=80

# JSP \uBDF0 \uACBD\uB85C
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815

spring.datasource.url=jdbc:mysql://edudb.c5ekis44u3n2.ap-northeast-2.rds.amazonaws.com:3306/edudb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Ehfkdl32!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \uAD00\uB828 \uC124\uC815 (Hibernate \uC0AC\uC6A9\uC2DC)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.data.jpa=DEBUG


file.upload.upload_dir = C:/dev/upload/
#file.upload.upload_dir = /home/ubuntu/upload/